<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      #wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }

      /* tabs */
      .login-window {
        width: 700px;
        padding: 16px;
        border-radius: 5px;
        background-color:#f5f5f5;
        box-shadow: 0px 6px 11px -2px rgba(0, 0, 0, 0.2);
      }
      .login-window:after {
        content: "";
        display: table;
        clear: both;
      }
      .tab-bar {
        width: 100%;
        display: flex;
        margin-bottom: 12px;
        flex-flow: row nowrap;
        border-bottom: 1px solid #ccc;
      }
      .tab {
        width: 33.33%;
        text-align: center;
        padding-bottom: 12px;
        cursor: pointer;
      }
      .tab_active {
        border-bottom: 3px solid rgb(32, 133, 228);
        color: #222;
      }
      .form__step {
        display: none;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
        padding: 25px 16px 8px 16px;
        border-top: 1px solid #ccc;
        text-align: center;
      }

      /* END tabs */
      .step, .step__form {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }
      .step__header {
        font-size: 22px;
      }

      .form__input {
        padding: 12px 8px;
        margin-bottom: 18px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        border: 0px;
         box-shadow: 0px;
         background-color: #dbdbdb;
      }
      .button {
        display: block;
        box-sizing: content-box;
        padding: 14px 48px;
        text-align: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 0.8;
        line-height: 23px;
        color: rgb(255, 255, 255);
        background-color: rgb(32, 133, 228);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(32, 133, 228);
        border-radius: 5px;
        background-repeat: no-repeat;
      }
      .button:hover {
        background-color: rgb(25, 101, 172);
      }
      .button:disabled {
          background-color: #dbdbdb;
          border-color: #dbdbdb;
           cursor: not-allowed;
      }
      .button:disabled:hover {
          background-color: #dbdbdb;
          border-color: #dbdbdb;
           cursor: not-allowed;
      }
      .form__button {
        position: relative;
        padding: 10px 64px 10px 48px;
      }
      .form__button:after {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 50%;
        right: 18px;
        transform: translateY(-50%);
        background-size: 16px;
        background-image: url("arrow.png");
      }
    </style>


  </head>
  <body>
    <div id="wrapper">

    <script type="text/babel">

    class InputName extends React.Component {
        render () {
            return (
                <label>
                    <input className="form__input" type="text" value={this.props.name} onChange={(e) => this.props.onNameInput(e.target.value)}/>
                </label>
            )
        }
    }

    class CheckboxAgree extends React.Component {
        render () {
            return (
                <label>clickable text for checkbox
                    <input className="form__input" type="checkbox" onClick={this.props.checkboxHandler} checked={this.props.checked}/>
                </label>
            )
        }
    }

    class ButtonRegister extends React.Component {
        render () {
            return (
                <button className="button form__button" type="button" disabled={this.props.isDisabled}>
                    Регистрация
                </button>
            )
        }
    }



      class LoginWindow extends React.Component {
        state = {
            name: "",
            disabled: true,
            isChecked: false
        }
        toggleCheckbox = () => {
            this.setState({ isChecked: !this.state.isChecked})
        }
        canBeSubmitted() {
          return this.state.isChecked === true && this.state.name.length > 3
        }

        nameInputHandler = (name) => {
            this.setState({ name: name})
            if (this.canBeSubmitted()) {
                this.setState({ disabled: !this.state.disabled})
            }
        }

        render() {
          return (
            <form className="form step__form">
                <InputName onNameInput={this.nameInputHandler}/>
                <CheckboxAgree checkboxHandler={this.toggleCheckbox} checked={this.state.isChecked}/>
                <ButtonRegister isDisabled={this.state.disabled}/>
            </form>
          )
        }
      }

      ReactDOM.render(
        <LoginWindow />,
        document.getElementById("wrapper")
      );

    </script>

  </body>
</html>
