<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      #wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }

      /* tabs */
      .login-window {
        width: 700px;
        padding: 16px;
        border-radius: 5px;
        background-color:#f5f5f5;
        box-shadow: 0px 6px 11px -2px rgba(0, 0, 0, 0.2);
      }
      .login-window:after {
        content: "";
        display: table;
        clear: both;
      }
      .tab-bar {
        width: 100%;
        display: flex;  
        margin-bottom: 12px; 
        flex-flow: row nowrap;   
        border-bottom: 1px solid #ccc;
      }
      .tab {
        width: 33.33%; 
        text-align: center;
        padding-bottom: 12px;
        cursor: pointer;
      } 
      .tab_active {
        border-bottom: 3px solid rgb(32, 133, 228);
        color: #222;
      }
      .form__step {
        display: none;
        flex-flow: column wrap; 
        align-items: center;
        width: 100%;
        padding: 25px 16px 8px 16px;
        border-top: 1px solid #ccc;
        text-align: center;   
      }

      /* END tabs */
      .step, .step__form {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }
      .step__header {
        font-size: 22px;
      }
       
      .form__input {
        padding: 12px 8px;  
        margin-bottom: 18px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px; 
        -khtml-border-radius: 5px; 
        border: 0px;   
         box-shadow: 0px;
         background-color: #dbdbdb;
      }
      .button {
        display: block;
        box-sizing: content-box;
        padding: 14px 48px;
        text-align: center;
        font-weight: 500;
        font-size: 15px; 
        line-height: 0.8;
        line-height: 23px;
        color: rgb(255, 255, 255);
        background-color: rgb(32, 133, 228);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(32, 133, 228);
        border-radius: 5px;
        background-repeat: no-repeat;
      }
      .button:hover {
        background-color: rgb(25, 101, 172);
      }
      .form__button {
        position: relative;
        padding: 10px 64px 10px 48px;
      }
      .form__button:after {
        position: absolute;   
        content: "";
        width: 16px;
        height: 16px;
        top: 50%;
        right: 18px; 
        transform: translateY(-50%);
        background-size: 16px;
        background-image: url("arrow.png");
      }
    </style>


  </head> 
  <body>
    <div id="wrapper">

    <script type="text/babel">

      const steps = {
        NAME: 'NAME',
        SURNAME: 'SURNAME',
        PASSWORD: 'PASSWORD'
      }

      class Validator { 
        getNameStatus(name) {
          if(name === ''){ 
             return 'EMPTY'
          } 
          if(name.length < 3){ 
            return 'TOO_SHORT'
          }
          return 'CORRECT'                
        }
        getSurnameStatus(surname) {
          if(surname === ''){ 
             return 'EMPTY'
          } 
          if(surname.length < 3){ 
            return 'TOO_SHORT'
          }
          return 'CORRECT' 
        }
        getPasswordStatus(surname) {
          if(surname === ''){ 
             return 'EMPTY'
          } 
          if(surname.length < 5){ 
            return 'TOO_SHORT'
          }
          return 'CORRECT' 
        }
      }

      function Tab(props) {  
        return (
          <div className={'tab' + (props.isActive ? ' tab_active' : '')} onClick={props.onClick}>            
            <span className="tab__text">{props.text}</span>
          </div>
        ) 
      }                                                                 
 
      function TabBar(props) { 
        return (
          <div className="tab-bar">
            {props.children}
          </div>  
        ) 
      }
     
      class NameStep extends React.Component {
        render () { 
          return (
          <div className="step step_name_name">
            <h1 className="step__header">
              Введите ваше имя
            </h1> 
            <form className="form step__form">
              <input className="form__input" type="text" value={this.props.name} onChange={(e) => this.props.onNameInput(e.target.value)}/>  
              <button className="button form__button" onClick={(e) => this.props.onSubmit(e)}>
                далее
              </button>
            </form>
          </div>
          )
        }
      }

      class SurnameStep extends React.Component {
        render() {
          return (
          <div className="step step_name_surname">
            <h1 className="step__header">
              Введите фамилию
            </h1> 
            <form className="form step__form">
              <input className="form__input" type="text" value={this.props.surname} onChange={(e) => this.props.onSurnameInput(e.target.value)}/>  
              <button className="button form__button" onClick={(e) => this.props.onSubmit(e)}>
                далее
              </button>
            </form>
          </div>
        )
        }
      }

      class PasswordStep extends React.Component {
        render() {
          return (
          <div className="step step_name_password">
            <h1 className="step__header">
              Введите пароль
            </h1> 
            <form className="form step__form">
              <input className="form__input" type="text" value={this.props.password} onChange={(e) => this.props.onPasswordInput(e.target.value)}/>  
              <button className="button form__button" onClick={this.props.finishRegister}>
                зарегистрироваться
              </button>
            </form>
          </div>
        )
        }
      }

      
      class LoginWindow extends React.Component {
        validator = new Validator;
        messages = { 
          name: { 
            EMPTY: "Вы не указали имя",
            TOO_SHORT: "Имя должно быть больше 2 букв"
          },
          surname: {
            EMPTY: "Вы не указали Фамилию",
            TOO_SHORT: "Фамилия должна быть больше 2 букв"
          },
          password: {
            EMPTY: "Вы не задали пароль",
            TOO_SHORT: "Пароль должен быть больше 4 символов"
          }
        }
        state = {
          step: steps.NAME,  
          name: "",
          surname: "",  
          password: "" 
        }
        nameInputHandler = name => {
          this.setState({ name: name })
        }
        surnameInputHandler = surname => {
           this.setState({surname: surname})
        }
        passwordInputHandler = password => {
          this.setState({ password: password })
        }
        tabClickHandler = (stepName) => {
          this.setState({
            step: stepName
          })
        } 

        nameStatus = this.validator.getNameStatus(this.state.name);
        surnameStatus = this.validator.getSurnameStatus(this.state.surname);
        passwordStatus = this.validator.getPasswordStatus(this.state.password);

        canBeSubmitted() {
          return this.nameStatus === 'CORRECT' && this.surnameStatus === 'CORRECT' && this.passwordStatus === 'CORRECT'
        }

        onStepSubmitHandler = (e, stepName) => {
          e.preventDefault();
          if (this.canBeSubmitted()) {
            submitInputs = (e) => {
              e.preventDefault();
              const submitData = {
                userName: this.state.name,
                userSurname: this.state.surname,
                userPassword: this.state.password
              }
            alert(JSON.stringify(submitData));
            }
          } else {
              if(this.nameStatus !== 'CORRECT'){
                alert(this.messages.name[this.nameStatus])
              } else if (this.surnameStatus !== 'CORRECT') {
                alert(this.messages.surname[this.surnameStatus])
              } else if (this.passwordStatus !== 'CORRECT') {
                alert(this.messages.password[this.passwordStatus])
              } else {
                this.setState({step: stepName})
              }
            }
        }                      
        
        render() {
          return ( 
            <div className="login-window">
              <TabBar>
                <Tab 
                  text="Имя" 
                  onClick={() => this.tabClickHandler(steps.NAME)} 
                  isActive={this.state.step === steps.NAME} 
                />
                <Tab 
                  text="Фамилия" 
                  onClick={() => this.tabClickHandler(steps.SURNAME)} 
                  isActive={this.state.step === steps.SURNAME} 
                />
                <Tab 
                  text="Пароль" 
                  onClick={() => this.tabClickHandler(steps.PASSWORD)}  
                  isActive={this.state.step === steps.PASSWORD} 
                />
              </TabBar>

              {this.state.step === steps.NAME ? <NameStep name={this.state.name} onNameInput={this.nameInputHandler} onSubmit={(e) => this.onStepSubmitHandler(e, "SURNAME")}/> : null}
              {this.state.step === steps.SURNAME ? <SurnameStep surname={this.state.surname} onSurnameInput={this.surnameInputHandler} onSubmit={(e) => this.onStepSubmitHandler(e, "PASSWORD")} /> : null}
              {this.state.step === steps.PASSWORD ? <PasswordStep password={this.state.password} onPasswordInput={this.passwordInputHandler} finishRegister={this.submitInputs} onSubmit={this.onStepSubmitHandler}/> : null}
            </div>  
          )
        }
      }

      ReactDOM.render(
        <LoginWindow />,
        document.getElementById("wrapper")
      ); 

    </script>

  </body>
</html>

class Man {
  private name: string;
  private lastName: string;
  private age: number;

  constructor(name: string, lastName: string, age: number) {
      this.name = name;
      this.lastName = lastName; 
      this.age = age;
  }

  sayHi() { 
      alert('Привет, я ' + this.name)
  }

  getFullName() { 
      return this.name + ' ' + this.lastName
  }
}

const artem = new Man('Artem', 'Terehov', 30); 

artem.sayHi();